<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="br.com.tonapuc.EnderecoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/edit_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe o endereço"
            android:inputType="text"
            android:labelFor="@string/endereco"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="@dimen/texto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/roundcorner"
                android:onClick="Localizar"
                android:text="@string/toNaPuc"
                android:textColor="#FFF"
                android:textSize="@dimen/label"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:onClick="LimparEndereco"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@android:drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/cabecalho_layout" />

</LinearLayout>
